# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cpp_Lessons
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/k/Cpp_Lessons/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Cpp_Lessons


#############################################
# Order-only phony target for Cpp_Lessons

build cmake_object_order_depends_target_Cpp_Lessons: phony || .

build CMakeFiles/Cpp_Lessons.dir/main.cpp.o: CXX_COMPILER__Cpp_Lessons_unscanned_Debug /home/k/Cpp_Lessons/main.cpp || cmake_object_order_depends_target_Cpp_Lessons
  DEP_FILE = CMakeFiles/Cpp_Lessons.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/k/Cpp_Lessons/cmake-build-debug/_deps/cpp-httplib-src -I/home/k/Cpp_Lessons/cmake-build-debug/_deps/nlohmann_json-src/include -I/home/k/Cpp_Lessons/cmake-build-debug/_deps/hinnant_date-src/include -I/home/k/Cpp_Lessons/cmake-build-debug/_deps/inih-src
  OBJECT_DIR = CMakeFiles/Cpp_Lessons.dir
  OBJECT_FILE_DIR = CMakeFiles/Cpp_Lessons.dir


# =============================================================================
# Link build statements for EXECUTABLE target Cpp_Lessons


#############################################
# Link the executable Cpp_Lessons

build Cpp_Lessons: CXX_EXECUTABLE_LINKER__Cpp_Lessons_Debug CMakeFiles/Cpp_Lessons.dir/main.cpp.o | _deps/inih-src/ini.c
  FLAGS = -g
  LINK_LIBRARIES = _deps/inih-src/ini.c
  OBJECT_DIR = CMakeFiles/Cpp_Lessons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Cpp_Lessons
  TARGET_PDB = Cpp_Lessons.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/k/Cpp_Lessons -B/home/k/Cpp_Lessons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/k/Cpp_Lessons/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/cpp-httplib-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/cpp-httplib-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/cpp-httplib-build/edit_cache: phony _deps/cpp-httplib-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/cpp-httplib-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/cpp-httplib-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/k/Cpp_Lessons -B/home/k/Cpp_Lessons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/cpp-httplib-build/rebuild_cache: phony _deps/cpp-httplib-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/cpp-httplib-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/cpp-httplib-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/cpp-httplib-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/cpp-httplib-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/cpp-httplib-build/install: phony _deps/cpp-httplib-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/cpp-httplib-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/cpp-httplib-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/cpp-httplib-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/cpp-httplib-build/install/local: phony _deps/cpp-httplib-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/cpp-httplib-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/cpp-httplib-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/cpp-httplib-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/cpp-httplib-build/install/strip: phony _deps/cpp-httplib-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/k/Cpp_Lessons/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/nlohmann_json-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/nlohmann_json-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/nlohmann_json-build/edit_cache: phony _deps/nlohmann_json-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/nlohmann_json-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/k/Cpp_Lessons -B/home/k/Cpp_Lessons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/rebuild_cache: phony _deps/nlohmann_json-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/nlohmann_json-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/nlohmann_json-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/nlohmann_json-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install: phony _deps/nlohmann_json-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/nlohmann_json-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/nlohmann_json-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/local: phony _deps/nlohmann_json-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/nlohmann_json-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/nlohmann_json-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/nlohmann_json-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/nlohmann_json-build/install/strip: phony _deps/nlohmann_json-build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/k/Cpp_Lessons/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps/hinnant_date-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/hinnant_date-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/hinnant_date-build/edit_cache: phony _deps/hinnant_date-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/hinnant_date-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/hinnant_date-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/k/Cpp_Lessons -B/home/k/Cpp_Lessons/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/hinnant_date-build/rebuild_cache: phony _deps/hinnant_date-build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/hinnant_date-build/list_install_components: phony


#############################################
# Utility command for install

build _deps/hinnant_date-build/CMakeFiles/install.util: CUSTOM_COMMAND _deps/hinnant_date-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/hinnant_date-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/hinnant_date-build/install: phony _deps/hinnant_date-build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/hinnant_date-build/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/hinnant_date-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/hinnant_date-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/hinnant_date-build/install/local: phony _deps/hinnant_date-build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/hinnant_date-build/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/hinnant_date-build/all
  COMMAND = cd /home/k/Cpp_Lessons/cmake-build-debug/_deps/hinnant_date-build && /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/hinnant_date-build/install/strip: phony _deps/hinnant_date-build/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/k/Cpp_Lessons/cmake-build-debug

build all: phony Cpp_Lessons _deps/cpp-httplib-build/all _deps/nlohmann_json-build/all _deps/hinnant_date-build/all

# =============================================================================

#############################################
# Folder: /home/k/Cpp_Lessons/cmake-build-debug/_deps/cpp-httplib-build

build _deps/cpp-httplib-build/all: phony

# =============================================================================

#############################################
# Folder: /home/k/Cpp_Lessons/cmake-build-debug/_deps/hinnant_date-build

build _deps/hinnant_date-build/all: phony

# =============================================================================

#############################################
# Folder: /home/k/Cpp_Lessons/cmake-build-debug/_deps/nlohmann_json-build

build _deps/nlohmann_json-build/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/k/Cpp_Lessons/CMakeLists.txt /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/cpp-httplib-src/CMakeLists.txt _deps/cpp-httplib-src/cmake/FindBrotli.cmake _deps/cpp-httplib-src/httplibConfig.cmake.in _deps/hinnant_date-src/CMakeLists.txt _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/k/Cpp_Lessons/CMakeLists.txt /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-SameMinorVersion.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/PatchInfo.txt.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/RepositoryInfo.txt.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/UpdateInfo.txt.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/gitclone.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/gitupdate.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/shared_internal_commands.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/ExternalProject/stepscript.cmake.in /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FetchContent.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindGit.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindOpenSSL.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindZLIB.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/SelectLibraryConfigurations.cmake /home/k/apps/clion-2024.3.2/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake _deps/cpp-httplib-src/CMakeLists.txt _deps/cpp-httplib-src/cmake/FindBrotli.cmake _deps/cpp-httplib-src/httplibConfig.cmake.in _deps/hinnant_date-src/CMakeLists.txt _deps/nlohmann_json-src/CMakeLists.txt _deps/nlohmann_json-src/cmake/config.cmake.in _deps/nlohmann_json-src/cmake/nlohmann_jsonConfigVersion.cmake.in _deps/nlohmann_json-src/cmake/pkg-config.pc.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
